/* opening-style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f2f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    border: 20px solid #1e3c72;
}

.header-bar {
    width: 100%;
    height: 40px;
    background-color: #1e3c72;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

h1 {
    color: #1e3c72;
    font-weight: 700;
    font-size: 42px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

p {
    font-size: 20px;
    color: #4a4a4a;
    line-height: 1.5;
    margin: 10px 0;
    text-align: center;
}

.car-container {
    margin: 60px 0 40px 0;
    width: 200px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-image {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.15));
    transition: transform 0.3s ease;
}

.car-image:hover {
    transform: translateY(-5px);
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 80px;
}

.start-btn {
    padding: 18px 40px;
    background: #1e3c72;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    background: #2a5298;
}

.start-btn:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-height: 600px) {
    .car-container {
        margin: 30px 0 20px 0;
    }

    h1 {
        margin-bottom: 20px;
    }
}